const data = [
  [
    ["의 안 번 호", "113"],
    ["제안이유", ""],
  ],
  [
    ["현행", "개  정  안"],
    [
      "제7조(부정경쟁행위 등의 조사 등) ①ᆞ② (생 략)\n<신 설>\n<신 설>\n③(생 략)\n<신 설>\n제8조(위반행위의 시정권고)특허청장, 시·도지사 또는 시장·군수·구청장은 제2조제1호(아목과 카목은 제외한다)의 부정경쟁",
      "제7조(부정경쟁행위 등의 조사 등) ①ᆞ② (현행과 같음)\n③ 특허청장, 시·도지사 또는 시장·군수·구청장은 제1항에 따라 부정경쟁행위 등에 대한 조사당사자 등이 조사 진행 중에 「발명진흥법」 제43조에 따른 조정(이하 “분쟁조정”이라 한다)을 신청한 경우에는 그 조사를 중지할 수 있다.\n④ 특허청장, 시·도지사 또는 시장·군수·구청장은 제3항에 따라 신청한 분쟁조정이 성립된 경우에는 그 조사를 종결할 수 있다.\n⑤(현행 제3항과 같음)\n⑥ 그 밖에 부정경쟁행위 등의 조사절차에 관하여 필요한 사항은 대통령령으로 정한다.\n제8조(위반행위의 시정권고 등) ①----------------------\n-------------------------\n-------------------------",
    ],
    ["", ""],
    ["", ""],
    ["", ""],
    ["", ""],
    ["", ""],
    ["", ""],
    ["", ""],
    ["", ""],
    ["", ""],
    ["", ""],
    ["", ""],
    ["", ""],
    ["", ""],
    ["", ""],
    ["", ""],
    ["", ""],
    ["", ""],
    ["", ""],
  ],
  [
    [
      "행위나 제3조, 제3조의2제1항 또는 제2항을 위반한 행위가 있다고 인정되면 그 위반행위를 한 자에게 30일 이내의 기간을 정하여 그 행위를 중지하거나 표지를 제거 또는 폐기할 것 등 그 시정에 필요한 권고를 할 수 있다.\n<신 설>",
      "-------------------------\n-------------------------\n-------------------------\n-------------------------\n-----------시정----------\n-------------------------\n-----------.\n②특허청장, 시.도지사 또는",
    ],
    ["", ""],
    ["", ""],
    ["", ""],
    ["", "시장.군수.구청장은 제1항에"],
    ["", "따른 시정권고가 다음 각 호에"],
    ["", "해당하는 경우에는 시정권고"],
    ["", "사실을 일간신문 또는 소속 기"],
    ["", "관의 인터넷 홈페이지를 통해"],
    ["", "공표할 수 있다.\n1. 위반행위로 인해 국민의 생"],
    ["", ""],
    ["", "명과 신체의 안전 및 재산권"],
    ["", "보호에 심각한 위협이 발생할"],
    ["", "우려가 있어 국민들이 즉시"],
    ["", "알 필요가 있는 경우\n2. 향후 유사한 위반행위 발생"],
    ["", ""],
    ["", "이 예상되는 등 위반행위의"],
    ["", "내용을 국민들에게 알려 혼동"],
    ["", "을 방지할 필요가 있는 경우\n3. 시정권고 전 오보 또는 추측"],
    ["", ""],
    ["", "성 보도로 인해 시정권고 관"],
    ["", ""],
  ],
  [
    [
      "",
      "련 위반행위에 대한 명확한 사실관계 전달이 필요한 경우\n4. 제8조에 따른 시정권고를 3",
    ],
    ["", ""],
    ["", ""],
    ["", ""],
    ["", "회 이상 받은 경우"],
    ["", ""],
    [
      "제14조의2(손해액의 추정 등) ① ～ ⑤ (생 략)\n⑥ 법원은 영업비밀 침해행위가고의적인 것으로 인정되는 경우에는 제11조에도 불구하고 제1항부터 제5항까지의 규정에 따라 손해로 인정된 금액의 3 배를 넘지 아니하는 범위에서 배상액을 정할 수 있다.\n⑦ (생 략)",
      "제14조의2(손해액의 추정 등) ① ～ ⑤ (현행과 같음)\n⑥  ------제2조제1호차목의 행위 및 영업비밀 침해행위가 -------------------------\n-------------------------\n-------------------------\n-------------------------\n------------------.\n⑦ (현행과 같음)",
    ],
    ["", ""],
    ["", ""],
  ],
];

const pdf_data = {
  text:
    "\n" +
    "\n" +
    "- 1 -\n" +
    "부정경쟁방지 및 영업비밀보호에 관한 법률\n" +
    "일부개정법률안\n" +
    "(최인호의원 대표발의)\n" +
    "제안이유\n" +
    "현행법에서는 중소기업이 사업제안 등 거래교섭 과정에서 대기업\n" +
    "등 거래상 우월적 지위에 있는 자에게 제공한 아이디어를 대기업 등\n" +
    "이 그 제공목적에 반하여 무단으로 사용한 경우 행정조사 및 시정권\n" +
    "고 등 행정구제와 함께 손해배상 청구 등 민사구제가 가능하도록 하\n" +
    "고 있음.\n" +
    "그러나 아이디어 탈취행위로 인한 중소기업 등의 피해는 회사 존립\n" +
    "의 문제가 되는 등 그 폐해가 심각한 실정임. 따라서 아이디어를 탈취\n" +
    "한 대기업 등에게는 위법행위에 대한 책임을 보다 무겁게 부과하여\n" +
    "공정한 거래질서를 유지할 필요가 있음.\n" +
    "한편, 현재 행위의 중지 및 표지의 제거.폐기 등으로 예시된 시정\n" +
    "의 안\n" +
    "번 호\n" +
    "113\n" +
    "발의연월일 : 2020. 6. 3.\n" +
    "발 의 자 : 최인호.이학영.송옥주\n" +
    "박광온.김병욱.전재수\n" +
    "윤관석.박 정.어기구\n" +
    "강준현.서영석.김두관\n" +
    "양경숙.이수진.김진애\n" +
    "의원(15인)\n" +
    "\n" +
    "- 2 -\n" +
    "권고의 범위가 제한적이므로 정부가 피해기업들의 다양한 구제방법들\n" +
    "을 도모하도록 하고, 국민의 생명과 재산에 해를 끼치는 부정경쟁행위\n" +
    "에 대해서는 그 시정권고의 내용을 공표하여 국민이 위해(危害) 정보\n" +
    "를 정확하게 인식하여 피해를 예방할 수 있도록 하며, 부정경쟁행위에\n" +
    "해당 여부에 대한 행정조사가 진행되는 중에 당사자가 「발명진흥\n" +
    "법」상의 산업재산권분쟁조정위원회에 분쟁조정을 신청한 경우에는\n" +
    "행정조사를 중지하고, 분쟁의 조정이 성립된 경우에는 행정조사를 종\n" +
    "결하여 조기에 분쟁을 해결할 수 있는 방안을 도입하는 등 제도운영\n" +
    "상의 미비점을 개선하려는 것임.\n" +
    "주요내용\n" +
    "가. 부정경쟁행위 해당여부를 확인하기 위해 행정조사가 진행 중에 당\n" +
    "사자가 분쟁조정을 신청한 경우 행정조사를 중지할 수 있는 근거를\n" +
    "마련함(안 제7조제3항, 제4항 및 제6항 신설).\n" +
    "나. 부정경쟁행위에 대한 시정권고 범위의 다양성 확보를 위해 행위를\n" +
    "중지하거나 표지를 제거 또는 폐기할 것 등의 예시를 삭제하고, 국\n" +
    "민의 생명과 신체의 안전 및 재산권 보호가 필요한 경우에 부정경\n" +
    "쟁행위에 대한 시정권고 사실을 공표할 수 있도록 함(안 제8조제2\n" +
    "항 신설).\n" +
    "다. 아이디어 탈취행위(제2조제1항차목)에 해당하는 경우 손해로 인정\n" +
    "된 금액의 3배 이내에서 손해배상 책임을 지도록 함(안 제14조의2\n" +
    "\n" +
    "- 3 -\n" +
    "제6항).\n" +
    "\n" +
    "- 5 -\n" +
    "법률 제호\n" +
    "부정경쟁방지 및 영업비밀보호에 관한 법률\n" +
    "일부개정법률안\n" +
    "부정경쟁방지 및 영업비밀보호에 관한 법률 일부를 다음과 같이 개정\n" +
    "한다.\n" +
    "제7조제3항을 제5항으로 하고, 같은 조 제3항, 제4항 및 제6항을 각각\n" +
    "다음과 같이 신설한다.\n" +
    "③ 특허청장, 시·도지사 또는 시장·군수·구청장은 제1항에 따라 부정\n" +
    "경쟁행위 등에 대한 조사당사자 등이 조사 진행 중에 「발명진흥\n" +
    "법」 제43조에 따른 조정(이하 “분쟁조정”이라 한다)을 신청한 경우\n" +
    "에는 그 조사를 중지할 수 있다.\n" +
    "④ 특허청장, 시·도지사 또는 시장·군수·구청장은 제3항에 따라 신청\n" +
    "한 분쟁조정이 성립된 경우에는 그 조사를 종결할 수 있다.\n" +
    "⑥ 그 밖에 부정경쟁행위 등의 조사절차에 관하여 필요한 사항은\n" +
    "대통령령으로 정한다.\n" +
    "제8조의 제목 “(위반행위의 시정권고)”를 “(위반행위의 시정권고 등)”\n" +
    "으로 하고, 같은 조 제목 외의 부분을 제1항으로 하며, 같은 조 제1항\n" +
    "(종전의 제목 외의 부분) 중 “그 행위를 중지하거나 표지를 제거 또는\n" +
    "폐기할 것 등 그 시정”을 “시정”으로 하고, 같은 조에 제2항을 다음과\n" +
    "같이 신설한다.\n" +
    "\n" +
    "- 6 -\n" +
    "② 특허청장, 시.도지사 또는 시장.군수.구청장은 제1항에 따른\n" +
    "시정권고가 다음 각 호에 해당하는 경우에는 시정권고 사실을 일간\n" +
    "신문 또는 소속 기관의 인터넷 홈페이지를 통해 공표할 수 있다.\n" +
    "1. 위반행위로 인해 국민의 생명과 신체의 안전 및 재산권 보호에\n" +
    "심각한 위협이 발생할 우려가 있어 국민들이 즉시 알 필요가 있는\n" +
    "경우\n" +
    "2. 향후 유사한 위반행위 발생이 예상되는 등 위반행위의 내용을 국\n" +
    "민들에게 알려 혼동을 방지할 필요가 있는 경우\n" +
    "3. 시정권고 전 오보 또는 추측성 보도로 인해 시정권고 관련 위반\n" +
    "행위에 대한 명확한 사실관계 전달이 필요한 경우\n" +
    "4. 제8조에 따른 시정권고를 3회 이상 받은 경우\n" +
    "제14조의2제6항 중 “영업비밀 침해행위가”를 “제2조제1호차목의 행위\n" +
    "및 영업비밀 침해행위가”로 한다.\n" +
    "부칙\n" +
    "이 법은 공포 후 6개월이 경과한 날부터 시행한다.\n" +
    "\n" +
    "- 7 -\n" +
    "신·구조문대비표\n" +
    "현행개  정  안\n" +
    "제7조(부정경쟁행위 등의 조사\n" +
    "등) ①ᆞ② (생 략)\n" +
    "<신 설>\n" +
    "<신 설>\n" +
    "③(생 략)\n" +
    "<신 설>\n" +
    "제7조(부정경쟁행위 등의 조사\n" +
    "등) ①ᆞ② (현행과 같음)\n" +
    "③ 특허청장, 시·도지사 또는\n" +
    "시장·군수·구청장은 제1항에 따\n" +
    "라 부정경쟁행위 등에 대한 조\n" +
    "사당사자 등이 조사 진행 중에\n" +
    "「발명진흥법」 제43조에 따른\n" +
    "조정(이하 “분쟁조정”이라 한\n" +
    "다)을 신청한 경우에는 그 조\n" +
    "사를 중지할 수 있다.\n" +
    "④ 특허청장, 시·도지사 또는\n" +
    "시장·군수·구청장은 제3항에 따\n" +
    "라 신청한 분쟁조정이 성립된\n" +
    "경우에는 그 조사를 종결할 수\n" +
    "있다.\n" +
    "⑤(현행 제3항과 같음)\n" +
    "⑥ 그 밖에 부정경쟁행위 등의\n" +
    "조사절차에 관하여 필요한 사\n" +
    "항은 대통령령으로 정한다.\n" +
    "제8조(위반행위의 시정권고)특허\n" +
    "청장, 시·도지사 또는 시장·군\n" +
    "수·구청장은 제2조제1호(아목과\n" +
    "카목은 제외한다)의 부정경쟁\n" +
    "제8조(위반행위의 시정권고 등)\n" +
    "①----------------------\n" +
    "-------------------------\n" +
    "-------------------------\n" +
    "\n" +
    "- 8 -\n" +
    "행위나 제3조, 제3조의2제1항\n" +
    "또는 제2항을 위반한 행위가\n" +
    "있다고 인정되면 그 위반행위\n" +
    "를 한 자에게 30일 이내의 기\n" +
    "간을 정하여 그 행위를 중지하\n" +
    "거나 표지를 제거 또는 폐기할\n" +
    "것 등 그 시정에 필요한 권고\n" +
    "를 할 수 있다.\n" +
    "<신 설>\n" +
    "-------------------------\n" +
    "-------------------------\n" +
    "-------------------------\n" +
    "-------------------------\n" +
    "-----------시정\n" +
    "----------\n" +
    "-------------------------\n" +
    "-------------------------\n" +
    "-----------.\n" +
    "②\n" +
    "특허청장, 시.도지사 또는\n" +
    "시장.군수.구청장은 제1항에\n" +
    "따른 시정권고가 다음 각 호에\n" +
    "해당하는 경우에는 시정권고\n" +
    "사실을 일간신문 또는 소속 기\n" +
    "관의 인터넷 홈페이지를 통해\n" +
    "공표할 수 있다.\n" +
    "1. 위반행위로 인해 국민의 생\n" +
    "명과 신체의 안전 및 재산권\n" +
    "보호에 심각한 위협이 발생할\n" +
    "우려가 있어 국민들이 즉시\n" +
    "알 필요가 있는 경우\n" +
    "2. 향후 유사한 위반행위 발생\n" +
    "이 예상되는 등 위반행위의\n" +
    "내용을 국민들에게 알려 혼동\n" +
    "을 방지할 필요가 있는 경우\n" +
    "3. 시정권고 전 오보 또는 추측\n" +
    "성 보도로 인해 시정권고 관\n" +
    "\n" +
    "- 9 -\n" +
    "련 위반행위에 대한 명확한\n" +
    "사실관계 전달이 필요한 경우\n" +
    "4. 제8조에 따른 시정권고를 3\n" +
    "회 이상 받은 경우\n" +
    "제14조의2(손해액의 추정 등) ①\n" +
    "～ ⑤ (생 략)\n" +
    "⑥ 법원은 영업비밀 침해행위\n" +
    "가고의적인 것으로 인정되는\n" +
    "경우에는 제11조에도 불구하고\n" +
    "제1항부터 제5항까지의 규정에\n" +
    "따라 손해로 인정된 금액의 3\n" +
    "배를 넘지 아니하는 범위에서\n" +
    "배상액을 정할 수 있다.\n" +
    "⑦ (생 략)\n" +
    "제14조의2(손해액의 추정 등) ①\n" +
    "～ ⑤ (현행과 같음)\n" +
    "⑥  ------제2조제1호차목의\n" +
    "행위 및 영업비밀 침해행위가\n" +
    "-------------------------\n" +
    "-------------------------\n" +
    "-------------------------\n" +
    "-------------------------\n" +
    "------------------.\n" +
    "⑦ (현행과 같음)",
  version: "1.10.100",
};
